/* 

Master Stylesheet
----------------------

Template Name : AppLab
Description : 
Author Name : Shaikh Abu Amer
Author URL : 
Version : 1.0


Table of Content
-----------------------

1. Typography 
2. Navigation 
3.
4.
5.
6.


*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap");
:root {
  --main-clr: #242f51;
  --seondary-clr: #fe6282;
  --third-clr: #616368;
  --fourth-clr: #fbf8f8;
  --fifth-clr: #f5f7fa;
  --sixth-clr: #4d4d4d;
  --seventh-clr: #d7d7d7;
  --eighth-clr: #fff2ee;
  --ninth-clr: #686868;
  --shadow: #ccc;
  --theme-1: #fff;
  --theme-2: rgb(68, 68, 68);
  --black: #000;
}

.dark-mode {
  --main-clr: #a6b3d7;
  --seondary-clr: #fe6282;
  --third-clr: #c3c3c3;
  --fourth-clr: #3d3d3d;
  --fifth-clr: #3d3d3d;
  --sixth-clr: #a1a1a1;
  --seventh-clr: #5a5a5a;
  --eighth-clr: #464646;
  --ninth-clr: #b5b4b4;
  --shadow: #000;
  --theme-2: #fff;
  --theme-1: rgb(25 28 34);
  --black: #fff;
}

html {
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}
@media screen and (max-width: 991px) {
  html {
    scroll-padding-top: 30px;
  }
}
@media screen and (max-width: 479px) {
  html {
    scroll-padding-top: 20px;
  }
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  line-height: 26px;
  background-color: var(--theme-1);
  color: var(--third-clr);
  margin: 0;
  padding: 0;
  width: 100%;
}

/*-----------------------------------------------Typography-----------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  color: var(--main-clr);
}

h1 {
  font-weight: 800;
  font-size: 60px;
  line-height: 75px;
}

h2 {
  font-size: 50px;
  line-height: 70px;
}
@media screen and (max-width: 1399px) {
  h2 {
    font-size: 45px;
    line-height: 65px;
  }
}
@media screen and (max-width: 1199px) {
  h2 {
    font-size: 40px;
    line-height: 60px;
  }
}
@media screen and (max-width: 991px) {
  h2 {
    font-size: 35px;
    line-height: 55px;
  }
}
@media screen and (max-width: 767px) {
  h2 {
    font-size: 30px;
    line-height: 50px;
  }
}
@media screen and (max-width: 479px) {
  h2 {
    font-size: 25px;
    line-height: 45px;
  }
}

h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}
@media screen and (max-width: 1199px) {
  h3 {
    font-size: 18px;
    line-height: 28px;
  }
}

h4 {
  font-size: 18px;
  line-height: 30px;
}
@media screen and (max-width: 1199px) {
  h4 {
    font-size: 16px;
    line-height: 28px;
  }
}

h5 {
  font-size: 16px;
  line-height: 20px;
}

h6 {
  font-size: 14px;
  line-height: 18px;
}

p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: var(--third-clr);
  margin-bottom: 10px;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

a {
  transition: all 0.4s ease;
  text-decoration: none;
}

a:hover {
  color: var(--seondary-clr);
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

button:focus,
button:hover {
  outline: none;
}

a:hover,
a:focus,
a:visited {
  outline: none;
}

@media screen and (max-width: 479px) {
  .col-xxs-12 {
    width: 100%;
  }
}
.btn-custom {
  display: inline-block;
  background-color: var(--seondary-clr);
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 57px;
  height: 60px;
  padding: 0px 40px;
  border-radius: 40px;
  text-transform: capitalize;
  border: 1px solid transparent;
  box-shadow: 0px 10px 30px 0px rgba(255, 130, 87, 0.3);
}
.btn-custom:hover {
  background-color: #fff;
  border: 1px solid var(--main-clr);
}
@media screen and (max-width: 991px) {
  .btn-custom {
    font-size: 15px;
    line-height: 37px;
    height: 40px;
    padding: 0px 25px;
  }
}
@media screen and (max-width: 479px) {
  .btn-custom {
    font-size: 13px;
    line-height: 34px;
    height: 35px;
    padding: 0px 20px;
  }
}

.section-heading {
  text-align: center;
  margin: 0 auto;
  width: 45%;
}
@media screen and (max-width: 991px) {
  .section-heading {
    width: 70%;
  }
}
.section-heading h2 {
  text-decoration: underline solid var(--eighth-clr) 8px;
  text-decoration-skip-ink: none;
}
@media screen and (max-width: 479px) {
  .section-heading h2 {
    font-size: 25px;
    line-height: 45px;
  }
}

.loader {
  position: fixed;
  z-index: 111;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  background-color: #fff;
}

.back__to__top {
  position: fixed;
  right: 25px;
  bottom: 25px;
  background-color: var(--main-clr);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  line-height: 50px;
  text-align: center;
  font-size: 20px;
  color: var(--theme-1);
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.4s ease;
}
.back__to__top.active {
  opacity: 1;
  pointer-events: auto;
}
@media screen and (max-width: 575px) {
  .back__to__top {
    width: 40px;
    height: 40px;
    line-height: 40px;
  }
}

/* ---------------------------------------HEADER SECTION STYLES---------------------------------------- */
header {
  padding: 40px 0px;
  background-color: var(--theme-1);
  transition: all 0.4s ease;
}
header a {
  display: inline-block;
  color: var(--main-clr);
  font-size: 16px;
  font-weight: 400;
}
header .btn-custom {
  height: 60px;
  line-height: 57px;
  padding: 0px 40px;
  border-radius: 35px;
}
header .navbar-nav {
  align-items: center;
  column-gap: 35px;
}
header .offcanvas.offcanvas-start {
  width: 40%;
  background-color: var(--theme-1);
}

.sticky {
  position: sticky;
  top: 0;
  width: 100%;
  padding: 20px 0;
  box-shadow: 0 0 15px var(--shadow);
  z-index: 111;
}

.light-dark-toggle {
  background: var(--main-clr);
  width: 50px;
  height: 50px;
  line-height: 52px;
  font-size: 25px;
  color: var(--theme-1);
  border-radius: 25px;
  text-align: center;
  cursor: pointer;
  border: none;
}

@media screen and (max-width: 1399px) {
  header .btn-custom {
    height: 55px;
    line-height: 52px;
    padding: 0px 35px;
  }
}
@media screen and (max-width: 991px) {
  header {
    padding: 20px 0px;
  }
  header a {
    margin-left: 15px;
    margin-bottom: 10px;
  }
  header .btn-custom {
    height: 40px;
    line-height: 37px;
    padding: 0px 15px;
    border-radius: 5px;
  }
  header .navbar-nav {
    align-items: flex-start;
  }
  header .offcanvas.offcanvas-start {
    width: 60%;
  }
  .light-dark-toggle {
    width: 45px;
    height: 45px;
    line-height: 46px;
  }
  .light-dark-toggle i {
    transform: translate(-8%, 0%);
  }
}
@media screen and (max-width: 767px) {
  header .offcanvas.offcanvas-start {
    width: 60%;
  }
}
@media screen and (max-width: 575px) {
  header .row {
    justify-content: center;
  }
  header .row .col-11 {
    width: 85%;
  }
  header .offcanvas.offcanvas-start {
    width: 70%;
  }
  .light-dark-toggle {
    width: 40px;
    height: 40px;
    line-height: 41px;
    font-size: 22px;
  }
  .light-dark-toggle i {
    transform: translate(-14%, 0%);
  }
}
@media screen and (max-width: 479px) {
  header .offcanvas.offcanvas-start {
    width: 80%;
  }
  .sticky {
    padding: 10px 0;
  }
}
/* ---------------------------------------BANNER SECTION STYLES---------------------------------------- */
#banner-section {
  padding: 45px 0px;
  position: relative;
  overflow: hidden;
}
#banner-section::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-image: url(../img/banner-bg.png);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: contain;
  z-index: -1;
}
#banner-section .banner-content {
  padding-top: 110px;
}
#banner-section .banner-content h4 {
  font-weight: 400;
  color: var(--ninth-clr);
  margin-bottom: 15px;
}
#banner-section .banner-content h1 {
  margin-bottom: 18px;
}
#banner-section .banner-content p {
  font-size: 18px;
  line-height: 36px;
}
#banner-section .banner-content .banner-btns {
  margin-top: 53px;
}
#banner-section .banner-content .banner-btns a {
  font-size: 16px;
  line-height: 57px;
  height: 60px;
  padding: 0px 40px;
  color: var(--seondary-clr);
  cursor: pointer;
}
#banner-section .banner-content .banner-btns a:hover {
  color: var(--main-clr);
}
#banner-section .banner-content .banner-btns .btn-custom {
  color: #fff;
}
#banner-section .banner-img {
  width: fit-content;
  border-radius: 60px;
  box-shadow: 0 0 30px #d4d4d4;
}
#banner-section #popup-video {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 120;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: none;
}
#banner-section #popup-video span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 60px;
  color: #fff;
  z-index: 100;
  cursor: pointer;
}
#banner-section #popup-video video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 750px;
  border-radius: 10px;
  object-fit: cover;
}

.dark-banner-bg::before {
  filter: invert(93%) sepia(7%) saturate(0) hue-rotate(0) brightness(96%) contrast(111%);
}

.dark-img {
  filter: invert(92%) sepia(19%) saturate(205%) hue-rotate(190deg) brightness(96%) contrast(111%);
}

@media screen and (max-width: 1399px) {
  #banner-section .banner-content h1 {
    font-size: 55px;
    line-height: 70px;
  }
}
@media screen and (max-width: 1199px) {
  #banner-section .banner-content {
    padding-top: 50px;
  }
  #banner-section .banner-content h1 {
    font-size: 50px;
    line-height: 65px;
  }
  #banner-section .banner-content p {
    line-height: 30px;
  }
}
@media screen and (max-width: 991px) {
  #banner-section .banner-content {
    padding-top: 30px;
  }
  #banner-section .banner-content h1 {
    font-size: 40px;
    line-height: 55px;
  }
  #banner-section .banner-content p {
    font-size: 16px;
    line-height: 26px;
  }
  #banner-section .banner-content .banner-btns {
    margin-top: 35px;
  }
  #banner-section .banner-content .banner-btns a {
    font-size: 15px;
    line-height: 37px;
    height: 40px;
    padding: 0px 25px;
  }
}
@media screen and (max-width: 767px) {
  #banner-section {
    padding: 65px 0;
  }
  #banner-section .banner-content {
    padding: 0px;
    width: 80%;
  }
  #banner-section .banner-content h1 {
    font-size: 35px;
    line-height: 50px;
  }
  #banner-section #popup-video video {
    width: 95%;
  }
}
@media screen and (max-width: 575px) {
  #banner-section .banner-content {
    width: 100%;
    margin: 0 auto;
  }
}
@media screen and (max-width: 479px) {
  #banner-section {
    padding: 40px 0;
    background-size: cover;
  }
  #banner-section .banner-content h4 {
    margin-bottom: 10px;
  }
  #banner-section .banner-content h1 {
    font-size: 30px;
    line-height: 40px;
    margin-bottom: 15px;
  }
  #banner-section .banner-content p {
    font-size: 14px;
    line-height: 24px;
  }
  #banner-section .banner-content .banner-btns a {
    font-size: 13px;
    line-height: 32px;
    height: 35px;
    padding: 0px 20px;
    color: var(--seondary-clr);
  }
  #banner-section .banner-content .banner-btns a:hover {
    color: var(--main-clr);
  }
}
/*-------------------------------CLIENT SECTION STYLES--------------------------------*/
#client-section {
  padding: 60px 0;
}
#client-section span {
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: var(--main-clr);
  text-align: center;
  display: block;
  margin-bottom: 45px;
}
#client-section .client-logo {
  min-height: 155px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#client-section .row {
  justify-content: center;
}

@media screen and (max-width: 1199px) {
  #client-section .row {
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 767px) {
  #client-section span {
    margin-bottom: 30px;
  }
  #client-section .client-logo {
    min-height: 100px;
  }
}
/*-------------------------------------------FEATURE SECTION STYLES--------------------------------------*/
#features-section {
  padding: 60px 0 120px;
  overflow: hidden;
}
#features-section .section-heading {
  margin-bottom: 65px;
}
#features-section .single-feature {
  display: flex;
  margin-bottom: 65px;
}
#features-section .single-feature .single-feature-img {
  margin-right: 50px;
}
#features-section .single-feature .single-feature-details h3 {
  color: var(--black);
  margin-bottom: 6px;
  margin-top: -6px;
}
#features-section .single-feature .single-feature-details p {
  margin-bottom: -8px;
}

@media screen and (max-width: 1199px) {
  #features-section .section-heading {
    width: 50%;
  }
  #features-section .single-feature .single-feature-img {
    margin-right: 30px;
  }
}
@media screen and (max-width: 991px) {
  #features-section .section-heading {
    width: 65%;
    margin-bottom: 40px;
  }
}
@media screen and (max-width: 767px) {
  #features-section {
    padding: 80px 0;
  }
  #features-section .section-heading {
    width: 75%;
  }
  #features-section .section-heading h2 {
    font-size: 30px;
    line-height: 50px;
  }
}
@media screen and (max-width: 575px) {
  #features-section .section-heading {
    width: 90%;
  }
  #features-section .single-feature {
    text-align: center;
    display: block;
    margin-bottom: 50px;
  }
  #features-section .single-feature .single-feature-img {
    margin-right: 0px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 479px) {
  #features-section .section-heading {
    width: 100%;
  }
  #features-section .section-heading h2 {
    font-size: 25px;
    line-height: 45px;
  }
}
/* ---------------------------------------SERVICE SECTION STYLES---------------------------------------- */
#service-section {
  background-color: var(--fourth-clr);
  padding: 120px 0px;
  overflow: hidden;
}
#service-section .section-heading {
  margin-bottom: 60px;
}
#service-section .single-service {
  text-align: center;
  padding: 30px 15px;
  transition: all 0.4s ease;
}
#service-section .single-service:hover {
  background-color: var(--theme-1);
}
#service-section .single-service:hover h3 {
  color: var(--seondary-clr);
}
#service-section .single-service img {
  width: 60px;
}
#service-section .single-service h3 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.dark-icon {
  filter: invert(100%) sepia(100%) saturate(2%) hue-rotate(321deg) brightness(109%) contrast(101%);
}

@media screen and (max-width: 767px) {
  #service-section {
    padding: 80px 0;
  }
}
@media screen and (max-width: 575px) {
  #service-section .section-heading {
    width: 80%;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 479px) {
  #service-section .section-heading {
    width: 100%;
  }
}
/* ---------------------------------------ABOUT SECTION STYLES---------------------------------------- */
#about-section {
  padding: 120px 0;
  overflow: hidden;
}
#about-section .about-img {
  position: relative;
}
#about-section .about-img img {
  width: 370px;
}
#about-section .about-img img:last-of-type {
  position: absolute;
  left: 130px;
  top: 50px;
  z-index: -1;
}
#about-section .about-content .section-heading {
  text-align: left;
  width: 100%;
  margin-bottom: 55px;
}
#about-section .about-content p {
  margin-top: -6px;
  margin-bottom: 56px;
  color: #666e82;
  font-size: 20px;
  line-height: 40px;
}
#about-section .about-content ul {
  margin-top: -6px;
  margin-bottom: 56px;
}
#about-section .about-content ul li {
  margin-bottom: 10px;
}
#about-section .about-content ul li i {
  margin-right: 10px;
  color: #ff8257;
}
#about-section .about-content .btn-custom {
  line-height: 63px;
  height: 65px;
  padding: 0 50px;
}

@media screen and (max-width: 1199px) {
  #about-section .about-img {
    text-align: center;
    margin-bottom: 70px;
  }
  #about-section .about-img img:last-of-type {
    left: 335px;
  }
}
@media screen and (max-width: 991px) {
  #about-section .about-img img:last-of-type {
    left: 235px;
  }
  #about-section .about-content h2 {
    margin-bottom: 45px;
  }
  #about-section .about-content p {
    margin-bottom: 40px;
  }
  #about-section .about-content .btn-custom {
    font-size: 15px;
    line-height: 37px;
    height: 40px;
    padding: 0px 25px;
  }
}
@media screen and (max-width: 767px) {
  #about-section {
    padding: 80px 0;
  }
  #about-section .about-img {
    text-align: left;
  }
  #about-section .about-img img:last-of-type {
    left: 130px;
  }
}
@media screen and (max-width: 767px) {
  #about-section .about-img {
    text-align: left;
  }
}
@media screen and (max-width: 575px) {
  #about-section .about-img {
    text-align: center;
    margin-bottom: 30px;
  }
  #about-section .about-img img:last-of-type {
    display: none;
  }
  #about-section .about-content h2 {
    font-size: 30px;
    line-height: 50px;
  }
}
@media screen and (max-width: 479px) {
  #about-section .about-content {
    text-align: center;
  }
  #about-section .about-content .section-heading {
    margin-bottom: 35px;
  }
  #about-section .about-content h2 {
    font-size: 25px;
    line-height: 45px;
  }
  #about-section .about-content p {
    font-size: 16px;
    line-height: 28px;
  }
  #about-section .about-content ul {
    text-align: left;
    margin-bottom: 40px;
  }
  #about-section .about-content .btn-custom {
    font-size: 13px;
    line-height: 34px;
    height: 35px;
    padding: 0px 20px;
  }
}
/* ---------------------------------------PORTFOLIO SECTION STYLES---------------------------------------- */
#portfolio-section {
  background-image: url(../img/portfolios/portfolio-bg.jpg);
  background-repeat: no-repeat;
  background-size: 100% 80%;
  padding: 120px 0px 60px;
  position: relative;
}
#portfolio-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80%;
  background-color: #053448;
  opacity: 98%;
  z-index: 0;
}
#portfolio-section .section-heading {
  position: relative;
}
#portfolio-section .section-heading h2 {
  color: #fff;
  text-decoration-color: rgba(255, 255, 255, 0.13);
  margin-bottom: 103px;
}
#portfolio-section .single-portfolio {
  margin-bottom: 30px;
  margin-right: 6px;
  position: relative;
  width: fit-content;
}
#portfolio-section .single-portfolio::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--seondary-clr);
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 1;
  transition: all 0.4s ease;
}
#portfolio-section .single-portfolio:hover::after {
  opacity: 90%;
}
#portfolio-section .single-portfolio:hover .single-portfolio-info {
  display: block;
}
#portfolio-section .single-portfolio img {
  max-width: 100%;
}
#portfolio-section .single-portfolio .single-portfolio-info {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  z-index: 2;
  display: none;
  color: #fff;
  transition: all 0.4s ease;
}
#portfolio-section .single-portfolio .single-portfolio-info svg {
  font-size: 25px;
  transition: all 0.4s ease;
}
#portfolio-section .single-portfolio .single-portfolio-info svg:hover {
  color: var(--main-clr);
}
#portfolio-section .single-portfolio .single-portfolio-info h3 {
  color: #fff;
  font-size: 18px;
}
#portfolio-section #popup-image {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 112;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  display: none;
}
#portfolio-section #popup-image span {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 60px;
  color: #fff;
  z-index: 100;
  cursor: pointer;
  transition: all 0.4s ease;
}
#portfolio-section #popup-image span:hover {
  color: var(--seondary-clr);
}
#portfolio-section #popup-image img {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  border-radius: 10px;
  object-fit: cover;
}

@media screen and (max-width: 1199px) {
  #portfolio-section .section-heading {
    width: 60%;
  }
  #portfolio-section #popup-image img {
    width: 50%;
  }
}
@media screen and (max-width: 991px) {
  #portfolio-section .section-heading {
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  #portfolio-section {
    padding: 80px 0 60px;
  }
  #portfolio-section .section-heading {
    width: 100%;
  }
  #portfolio-section .section-heading h2 {
    margin-bottom: 70px;
  }
  #portfolio-section .single-portfolio {
    margin: 0 auto;
    margin-bottom: 30px;
  }
  #portfolio-section #popup-image img {
    width: 80%;
  }
}
/*---------------------------------------------PRICE SECTION STYLES-----------------------------------------*/
#price-section {
  padding: 60px 0;
  overflow: hidden;
}
#price-section .section-heading {
  min-width: 65%;
  margin-bottom: 75px;
}
#price-section .single-price {
  background-color: var(--theme-1);
  border: 1px dashed var(--seventh-clr);
  border-radius: 7px;
  padding: 50px;
  transition: all 0.4s ease;
}
#price-section .single-price:hover {
  background-color: var(--seondary-clr);
}
#price-section .single-price:hover span,
#price-section .single-price:hover li,
#price-section .single-price:hover a {
  color: #fff;
}
#price-section .single-price span {
  display: block;
  color: #aab6bb;
}
#price-section .single-price span.price {
  font-size: 70px;
  font-weight: 600;
  line-height: 90px;
}
#price-section .single-price span.price-label {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  text-transform: capitalize;
  padding-bottom: 30px;
  margin-bottom: 30px;
  border-bottom: 1px solid #d7d7d7;
}
#price-section .single-price ul {
  margin-bottom: 45px;
}
#price-section .single-price ul li {
  margin-bottom: 10px;
  color: var(--sixth-clr);
}
#price-section .single-price ul li svg {
  width: 17px;
  margin-right: 13px;
}
#price-section .single-price a {
  font-size: 15px;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--seondary-clr);
}

@media screen and (max-width: 991px) {
  #price-section .section-heading {
    min-width: 90%;
  }
  #price-section .single-price {
    padding: 35px;
  }
  #price-section .single-price ul li svg {
    margin-right: 6px;
  }
}
@media screen and (max-width: 575px) {
  #price-section .section-heading {
    min-width: 100%;
  }
}
/*---------------------------------------------TESTIMONIAL SECTION STYLES-----------------------------------------*/
#testimonial-section {
  padding: 60px 0;
}
#testimonial-section .section-heading {
  width: 100%;
  text-align: left;
  margin-bottom: 25px;
}
#testimonial-section .slider-buttons {
  position: relative;
}
#testimonial-section .slider-buttons button {
  border: 1px solid #b8b8b9;
  border-radius: 50%;
  height: 45px;
  width: 45px;
  background-color: var(--theme-1);
  transition: all 0.4s ease;
}
#testimonial-section .slider-buttons button:hover {
  background-color: #b8b8b9;
}
#testimonial-section .slider-buttons button:hover svg {
  color: #0000ff;
}
#testimonial-section .slider-buttons button svg {
  width: 18px;
  color: #b8b8b9;
  transition: all 0.4s ease;
}
#testimonial-section .left-btn {
  margin-right: 16px;
}
#testimonial-section .single-testimonial h3 {
  margin-bottom: 21px;
}
#testimonial-section .single-testimonial p {
  margin-bottom: 52px;
}
#testimonial-section .single-testimonial .reviewer {
  display: flex;
  align-items: center;
}
#testimonial-section .single-testimonial .reviewer .reviewer-img img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  max-width: 100%;
}
#testimonial-section .single-testimonial .reviewer .reviewer-details {
  margin-left: 30px;
}
#testimonial-section .single-testimonial .reviewer .reviewer-details span {
  display: block;
}
#testimonial-section .single-testimonial .reviewer .reviewer-details .reviewer-name {
  font-size: 18px;
  font-weight: 600;
  color: var(--main-clr);
}
#testimonial-section .single-testimonial .reviewer .reviewer-details .reviewer-info {
  font-size: 18px;
  font-weight: 400;
  color: var(--third-clr);
}

@media screen and (max-width: 991px) {
  #testimonial-section {
    text-align: center;
  }
  #testimonial-section .section-heading {
    text-align: center;
  }
  #testimonial-section .reviewer {
    justify-content: center;
  }
}
/* ---------------------------------------TEAM SECTION STYLES---------------------------------------- */
#team-section {
  padding: 60px 0;
}
#team-section .section-heading {
  margin-bottom: 52px;
}
#team-section .single-member {
  text-align: center;
}
#team-section .single-member .single-member-img {
  position: relative;
  margin: 0 auto;
  width: fit-content;
  margin-bottom: 23px;
}
#team-section .single-member .single-member-img:hover .single-member-hover {
  opacity: 100%;
}
#team-section .single-member .single-member-img img {
  width: 270px;
  max-width: 100%;
}
#team-section .single-member .single-member-hover {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0%;
  transition: all 0.4s ease;
}
#team-section .single-member .single-member-hover::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #161618;
  opacity: 70%;
  z-index: 0;
}
#team-section .single-member .single-member-hover a {
  background-color: #242f51;
  color: #fff;
  margin: 5px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  border: 1px solid transparent;
  border-radius: 50%;
  z-index: 1;
}
#team-section .single-member .single-member-hover a:hover {
  background-color: transparent;
  border: 1px solid #fff;
}
#team-section .single-member .single-member-name {
  margin-bottom: -6px;
  text-transform: capitalize;
}
#team-section .single-member .single-member-info {
  text-transform: capitalize;
  color: #aab6bb;
  font-size: 15px;
  font-weight: 400;
}

/*---------------------------------------------FAQ SECTION STYLES-----------------------------------------*/
#faq-section {
  padding: 60px 0;
}
#faq-section .section-heading {
  margin-bottom: 53px;
}
#faq-section .accordion-item {
  border: 0;
  background-color: var(--fifth-clr);
  margin-bottom: 10px;
}
#faq-section .accordion-button {
  color: var(--main-clr);
  background-color: var(--fifth-clr);
  box-shadow: none;
  border-radius: 0;
  padding: 15px 50px;
  font-weight: 600;
  transition: all 0.4s ease;
}
#faq-section .accordion-button::after {
  background: var(--main-clr);
  clip-path: polygon(50% 50%, 0 0, 100% 0);
}
#faq-section .accordion-button:not(.collapsed) {
  padding-top: 42px;
}
#faq-section .accordion-body {
  padding: 20px 50px;
}

@media screen and (max-width: 1199px) {
  #faq-section .section-heading {
    width: 70%;
  }
}
@media screen and (max-width: 767px) {
  #faq-section .section-heading {
    width: 100%;
  }
  #faq-section .accordion-button {
    padding: 15px 25px;
  }
  #faq-section .accordion-body {
    padding: 20px 25px;
  }
}
/* ---------------------------------------APP DOWNLOAD SECTION STYLES---------------------------------------- */
#app-section {
  padding: 60px 0 120px;
}
#app-section .section-heading {
  width: 100%;
  text-align: left;
  margin-bottom: 19px;
}
#app-section .section-heading h2 {
  text-decoration: none;
}
#app-section .app-info p {
  margin-bottom: 41px;
}
#app-section .download-btns .play-store-btn {
  margin-right: 25px;
}
#app-section .app-download-img img {
  width: 837px;
}

@media screen and (max-width: 479px) {
  #app-section .section-heading {
    text-align: center;
  }
  #app-section .app-info {
    text-align: center;
  }
  #app-section .download-btns .play-store-btn {
    margin-right: 0px;
    margin-bottom: 10px;
    display: inline-block;
  }
}
/*---------------------------------------------FOOTER SECTION STYLES-----------------------------------------*/
footer {
  background-color: #09142e;
  padding: 100px 0;
}
footer .footer-content ul {
  margin: 40px 0;
}
footer .footer-content ul a {
  color: #fff;
  font-size: 16px;
}
footer .footer-content .socials {
  margin-bottom: 85px;
  font-size: 30px;
}
footer .footer-content .socials a {
  color: #fff;
  opacity: 0.2;
  margin: 0px 10px;
}
footer .footer-content .socials a:hover {
  opacity: 1;
}
footer .footer-content .copyright {
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  opacity: 21%;
}

@media screen and (max-width: 1199px) {
  footer .footer-content .socials {
    margin-bottom: 55px;
  }
}
@media screen and (max-width: 991px) {
  footer {
    padding: 60px 0;
  }
}
@media screen and (max-width: 767px) {
  footer .footer-content .socials {
    margin-bottom: 50px;
  }
}
@media screen and (max-width: 479px) {
  footer .footer-content ul {
    margin: 20px 0;
  }
  footer .footer-content ul a {
    font-size: 14px;
  }
}/*# sourceMappingURL=style.css.map */